{
    "cSpell.enableFiletypes": [
        "powershell"
    ],
    "cSpell.words": [
        "Aleksandr",
        "Jupyter",
        "Kostikov",
        "Linq",
        "MSRC",
        "Passthru",
        "Retryable",
        "Toolset",
        "USERDOMAIN",
        "adsi",
        "bing",
        "datetime",
        "hashtable",
        "ldap",
        "linenumber",
        "mkdir",
        "notcontains",
        "notmatch",
        "psitem",
        "psobject",
        "pstoolset",
        "repos",
        "rundll",
        "steppable",
        "timespan",
        "tracert",
        "xattr",
        "xcomm",
        "xelem",
        "xname"
    ],
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": false,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": false,
    "powershell.codeFormatting.whitespaceInsideBrace": false
}